<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MonHeaderWidget</class>
 <widget class="QWidget" name="MonHeaderWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1095</width>
    <height>30</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="jan_label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>93</width>
     <height>30</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string>Январь</string>
   </property>
  </widget>
  <widget class="QLabel" name="feb_label">
   <property name="geometry">
    <rect>
     <x>93</x>
     <y>0</y>
     <width>84</width>
     <height>30</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string>Февраль</string>
   </property>
  </widget>
  <widget class="QLabel" name="mar_label">
   <property name="geometry">
    <rect>
     <x>177</x>
     <y>0</y>
     <width>93</width>
     <height>30</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string>Март</string>
   </property>
  </widget>
  <widget class="QLabel" name="apr_label">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>0</y>
     <width>90</width>
     <height>30</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string>Апрель</string>
   </property>
  </widget>
  <widget class="QLabel" name="may_label">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>0</y>
     <width>93</width>
     <height>30</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string>Май</string>
   </property>
  </widget>
  <widget class="QLabel" name="jun_label">
   <property name="geometry">
    <rect>
     <x>453</x>
     <y>0</y>
     <width>90</width>
     <height>30</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string>Июнь</string>
   </property>
  </widget>
  <widget class="QLabel" name="dec_label">
   <property name="geometry">
    <rect>
     <x>1002</x>
     <y>0</y>
     <width>93</width>
     <height>30</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string>Декабрь</string>
   </property>
  </widget>
  <widget class="QLabel" name="jul_label">
   <property name="geometry">
    <rect>
     <x>543</x>
     <y>0</y>
     <width>93</width>
     <height>30</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string>Июль</string>
   </property>
  </widget>
  <widget class="QLabel" name="sep_label">
   <property name="geometry">
    <rect>
     <x>729</x>
     <y>0</y>
     <width>90</width>
     <height>30</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string>Сентябрь</string>
   </property>
  </widget>
  <widget class="QLabel" name="oct_label">
   <property name="geometry">
    <rect>
     <x>819</x>
     <y>0</y>
     <width>93</width>
     <height>30</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string>Октябрь</string>
   </property>
  </widget>
  <widget class="QLabel" name="nov_label">
   <property name="geometry">
    <rect>
     <x>912</x>
     <y>0</y>
     <width>90</width>
     <height>30</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string>Ноябрь</string>
   </property>
  </widget>
  <widget class="QLabel" name="aug_label">
   <property name="geometry">
    <rect>
     <x>636</x>
     <y>0</y>
     <width>93</width>
     <height>30</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string>Август</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
